GENAISCRIPT_DEFAULT_MODEL="azure:gpt-4o-mini"
GENAISCRIPT_IMAGE_MODEL="azure:dall-e-3"

# Azure OpenAI endpoint
AZURE_OPENAI_API_ENDPOINT=

# Needed for Dall-E (MI can be used otherwise)
AZURE_OPENAI_API_KEY=

# Needed for the GitHub API
GITHUB_TOKEN=
